.container{
    border:2px solid sandybrown;
    display: grid;
    /* grid-templare we can create a column and its size  */
    grid-template-columns: 120px 100px 100px;
    /* this set the size of the rows and specify rows */
    /* [f],[s][t] this allow us to give name to each linein the row  */
    grid-template-rows: [f]1fr  [s]1fr  [t]2fr;
    /* here the fr means the fraction of entire grind here f,s take 1 fraction white t take 2 fraction of rows  */
    gap:25px;
    /* here we can set center in the cell  */
    justify-items: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    /* justify-content : this center entire grid not just a single cell */
    justify-content: center;

}

.item{
    border:2px solid blue;
    width: 50px;
    height: 50px;
    background-color: aquamarine;
}

.item-1{
    grid-row: 1;
    grid-column: 1;
}
.item-3{
    /* this allow us to make item allow how much space it will take */
    grid-row-start: 1;
    grid-row-end: s;
    grid-column-start: 1;
    grid-column-end: 2;
    /* grid-row: 1/2;
    grid-column:1/2; */
}