<!-- fonts and colots -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h1{
            /* use to change font writing style */
            font-family: "Dancing Script", cursive;
            font-style: italic;
            font-size: 50px;
            line-height: 5;
        }
        article{
            letter-spacing:50px;
        }
        p{
            text-transform: uppercase;
            text-decoration: underline;
            /* text-decoration-style:double ; */
            text-decoration-color: red;
            text-decoration-thickness: 5px;
            text-align: center;
        }
        .randomtext{
            text-decoration: none;
            width: 100px;
            /*  */
            word-break: break-all;
            border: 2px solid yellowgreen;
/* this cuts teh over flow of hte paragrapg */
            overflow: scroll;
        }

    </style>

</head>
<body>

    <article>Fonts</article>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum nostrum sed </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, repudiandae!</p>
    <p>capital lize</p>
    <p>Smaller CASE</p>
    <p class ="randomtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero necessitatibus dolorem modi? Id harum aliquid laboriosam iusto, quaerat sapiente porro consequuntur doloremque autem neque ea, non odit similique et ad impedit aspernatur officiis. Natus?</p>
</body>
</html>