<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and outlines </title>
    <style>
        .box{
            color: whitesmoke;
            background-color: black ;
            border: 5px solid yellow;
            box-shadow:10px 10px 2px 10px rgba(0, 30, 255, 0.5); /* this will add a shadow to the box */
            /* the 10px is horizontal offset , 10 px is vertical off set, 2px is blur,10px is spread then color  */
        }
        .text{
            text-shadow: 10px 10px 2px rgba(0, 0, 0, 0.5); /* this will add a shadow to the text  [horizontal-offset] [vertical-offset] [blur-radius] [color]; */
            font-size: 20px;
            /* this isa property which is not count in box model and is similar to broder but it is more flexible  */
            outline: auto;
        }
        </style>
</head>
<body>


    <div class="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae aut explicabo accusantium.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sed dicta quasi magnam, molestias quae id adipisci dolorem? Dolore, quibusdam.</p>
    </div>
    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente nisi itaque modi quibusdam. Harum eveniet sit fugit aperiam cumque debitis nemo alias nam qui. Nulla minima deserunt totam vel facilis.</p>
    
</body>
</html>